celsius = float(input("Enter temperature in Celsius: "))

fahrenheit = (celsius * 9/5) + 32

print(f"{celsius}°C = {fahrenheit}°F")


def celsius_to_fahrenheit(celsius):
    return (celsius * 9/5) + 32

temp_c = 25
temp_f = celsius_to_fahrenheit(temp_c)

print(f"{temp_c}°C = {temp_f}°F")


fahrenheit = float(input("Enter temperature in Fahrenheit: "))

celsius = (fahrenheit - 32) * 5/9

print(f"{fahrenheit}°F = {celsius}°C")


def fahrenheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5/9

temp_f = 77
temp_c = fahrenheit_to_celsius(temp_f)

print(f"{temp_f}°F = {temp_c:.2f}°C")
